# Application
quarkus.application.name=petverse-api

# Database - H2 (em memória)
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:petverse;DB_CLOSE_DELAY=-1;MODE=PostgreSQL

# Hibernate
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

# Dev mode
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n