quarkus.openapi-generator.codegen.spec.openapi_yml.model-name-prefix=QuarkusOpenApiGenerator
quarkus.openapi.generator.spec=openapi.yml

# Application
quarkus.application.name=petverse-api

# Database - PostgreSQL
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=petverse
quarkus.datasource.password=petverse
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/petverse

# Hibernate
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=import.sql

# Dev mode
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n

